1585257199830	Delete element
1585257360211	Rename resource 'TablaOcurrencias'
1585272985767	Rename resource 'MiniLengTokenMgrErrorSubclass'
1585273568492	Copy compilation unit
1585276072866	Copy compilation unit
1585276083661	Delete element
1585276393252	Delete element
1585328042986	Delete elements
1585328050712	Delete elements
1585328125662	Rename package 'javacc'
1585328128991	Move file
1585328193301	Delete element
1585328197154	Move file
1585328209744	Copy package
1585328226745	Delete element
1585328234174	Delete element
1585328301744	Rename package 'lib.lexico'
1585328541490	Rename package 'analyzer'
1585328551041	Delete elements
